#API_BASE_URL="http://192.168.1.22:2121"
#REACT_APP_API_BASE_URL="http://192.168.1.22:2121"
#API_BASE_URL="http://192.168.1.18:6162"
#REACT_APP_API_BASE_URL="http://192.168.1.18:6162"
API_BASE_URL="https://dlm.org.in"
REACT_APP_API_BASE_URL="https://dlm.org.in"
APP_PROFILE=DEV
REACT_APP_RAZORPAY_KEY_ID=rzp_test_R9XdhXR0RMxL8w
REACT_APP_RAZORPAY_KEY_SECRET=mz64VMv4iVgLa6AsyYla6X4K
